OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
AVAILABLE_MODELS="anthropic/claude-3.5-haiku-latest,anthropic/claude-3-5-sonnet-latest,chatgpt-4o-latest,o1-preview,o1-mini,google_genai.gemini-exp-1206,google_genai.gemini-2.0-flash-exp"
API_KEY="123456789"
POSTGRES_USER="prompt_keeper"
POSTGRES_PASSWORD="prompt_keeper"
POSTGRES_DB="prompt_keeper"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
